MONGODB_URI=mongodb+srv://dzabroski:mongodb123@cluster0.5anvn.mongodb.net/rpg-characters
GITHUB_CLIENT_ID=Ov23lihJfdGhLoN0hgb7
GITHUB_CLIENT_SECRET=3073e14e3322d57eb01e865bbaa6aaec51bce943
CALLBACK_URL=http://localhost:3000/github/callback